<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="35sp"
        android:textColor="@color/dark_turquoise"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium" />

    <!--<ImageView
        android:id="@+id/logoImageView"
        android:layout_width="270dp"
        android:layout_height="259dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo" /> -->

    <!-- "Read" button positioned at bottom-left -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/readButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/turquoise"
        android:contentDescription="@string/read_button_description"
        android:src="@drawable/baseline_list"
        app:tint="@color/white" />

    <!-- "Add" button positioned at bottom-right -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/turquoise"
        android:contentDescription="@string/add_button_description"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/white" />

</RelativeLayout>
