<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <!-- Back Icon with Enhanced Style -->
    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        android:layout_marginBottom="16dp"
        android:contentDescription="Back"
        android:clickable="true"
        android:focusable="true" />

    <!-- Rounded Button to Add a New Restaurant -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/buttonColor"
        android:elevation="4dp"
        android:text="Add Maintenance"
        android:textColor="?android:attr/textColorPrimaryInverse"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconTint="?attr/colorOnPrimary" />

    <!-- RecyclerView to Display the List of Restaurants -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="?attr/colorSurfaceVariant"
        android:elevation="4dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>
