<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="2dp"
    android:background="#80FFFFFF"
    android:elevation="4dp">


    <ImageView
        android:id="@+id/destination_image"
        android:layout_width="210dp"
        android:layout_height="127dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_hammamet" />

    <TextView
        android:id="@+id/destination_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Destination Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
